{
    "name": "change-calculator",
    "version": "0.2.0",
    "scripts": {
        "start": "static -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}'",
        "test": "mocha"
    },
    "devDependencies": {
        "axios": "^0.16.2",
        "chai": "^4.0.2",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.3.0",
        "express": "^4.15.3",
        "mocha": "^3.2.0",
        "nightmare": "^2.10.0",
        "node-static": "^0.7.9"
    },
    "dependencies": {
        "prettier": "^1.7.0"
    }
}
